<h1>All Robots</h1>
<ul class="robot-list">
  <%= for robot <- @robots do %>
    <%= link to: Routes.robot_path(@conn, :show, robot.id) do %>
      <li class="robot-list-item">
        <div>
          <b><%= robot.id  %> - </b>
          <%= robot_name(robot) %>
        </div>
        <%= robot_image(robot) %>
      </li>
    <% end %>
  <% end %>
</ul>

<script>
  var robots = [
    <%= for robot <- @robots do %>
      {
        name: "<%= robot.name %>",
        fuelLevel: <%= robot.fuel_level %>,
      },
    <% end %>
  ]
  console.log(robots)
</script>
